<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>

  <div>

    <input type="number" id="input-a" placeholder="Введите первое число">
    <input type="number" id="input-b" placeholder="Введите второе число">

    <button id="calculate-button">Рассчитать</button>
  </div>

  <div id="result-container"></div>

  <script src="js/constant.js" type="module"></script>
  <script src="js/Model.js" type="module"></script>
  <script src="js/View.js" type="module"></script>
  <script src="js/Controller.js" type="module"></script>

  <script src="js/index.js" type="module"></script>
<!--    <script src="./js/script.js"></script>-->
  </body>
</html>
