<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>

  <div class="container">
    <div class="row">
      <div class="col" data-list-products>

        <div class="categories">
          <h2>Categories</h2>
          <ul id="category-list">

          </ul>
        </div>

        <div class="products">
          <h2>Products</h2>
          <ul id="product-list">

          </ul>
        </div>

        <div class="product-info">
          <h2>Product Info</h2>
          <ul id="product-info-content">

          </ul>
        </div>

      </div>
    </div>
  </div>

    <script src="./js/script.js"></script>
  </body>
</html>
